[System]
Scanner=SkyScan1173
Instrument S/N=11Z05010
Hardware version=Customized:horizontal gantry scanner
Software=Version 1. 6 (build 23)
Home directory=C:\Skyscan\1173
Source Type=Hamamatsu 130/300
Camera=FlatPanel Sensor
Camera Pixel Size (um)=50.0
CameraXYRatio=1.0000
Incl.in lifting (um/mm)=0.0000
[Acquisition]
Data directory=E:\Carbonized01\Carbonized01-45kV
Filename Prefix=carbonized01-45kV_
Number of Files=   24
Source Voltage (kV)=  45
Source Current (uA)= 177
Number of Rows= 2240
Number of Columns= 2240
Image crop origin X=   0
Image crop origin Y=0
Camera binning=1x1
Image Rotation=0.0800
Gantry direction=CC
Number of connected scans=1
Image Pixel Size (um)=26.337838
Scaled Image Pixel Size (um)=26.337838
Object to Source (mm)=194.900
Camera to Source (mm)=370.000
Vertical Object Position (mm)=0.000
Optical Axis (line)=1120
Filter=User filter
Image Format=TIFF
Depth (bits)=16
Screen LUT=0
Exposure (ms)=  2500
Rotation Step (deg)=15.000
Frame Averaging=ON (10)
Random Movement=OFF (10)
Use 360 Rotation=YES
Partial width=100
FF updating interval=0
Geometrical Correction=OFF
Camera Offset=OFF
Median Filtering=OFF
Flat Field Correction=ON
Rotation Direction=CC
Scanning Trajectory=ROUND
Type Of Motion=STEP AND SHOOT
Study Date and Time=Oct 25, 2018  07:47:08
Scan duration=00:11:06
